<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your order in CatShop</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>catshop@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your order in CatShop</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 29, 2023 05:11:33 PM EET</dd>

          
            <dt>To:</dt>
            <dd>campus_impious.0v@icloud.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/image_0_2023-01-25 23.59.43.jpg">image_0_2023-01-25 23.59.43.jpg</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello, Name &lt;/h1&gt;
&lt;p&gt;
  
&lt;/p&gt;
  &lt;h1&gt;Order #2 status: paid&lt;/h1&gt;
  &lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;col&quot;&gt;#&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Image&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Name&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Description&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Quantity&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Price&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt; 1&lt;/td&gt;
        &lt;td&gt;&lt;img src=&quot;http://localhost:3000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b61c1cdc4ccca33b7a75cecab67fdc971cb734cf/2023-01-25%2023.59.43.jpg&quot; width=&quot;200&quot; height=&quot;200&quot; /&gt; &lt;/td&gt;
        &lt;td&gt;Cat Pole Feather Dancer&lt;/td&gt;
        &lt;td&gt;This cat dangler with natural feathers promises your cat hours of amusement.On the end of the pole there is an apprx. 20 cm long extension with feathers. The feathers make a rustling sound with every movement - no cat will be able to resist. The feathers must be explored!The feathers are dyed with non-toxic food colouring.Cat Pole Feather Dancer at a glance:natural feathersdyed with non-toxic food colouringbendy endvery robusthigh quality productionMade in the USASize:Total length: apprx. 80 cmpole: L 46 cmbendy pole extension: L 18 cmColours may vary illustration in photo upon delivery.Caution: As with any other product, please supervise your pet with this toy. Check the product regularly for damage, and replace the toy if it is damaged or missing any pieces to avoid potential injury to your pet.&lt;/td&gt;
        &lt;td&gt;1 &lt;/td&gt;
        &lt;td&gt;$7.99&lt;/td&gt;
      &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;/td&gt;
      &lt;td&gt;&lt;b&gt;Total $7.99&lt;/b&gt;&lt;td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
